# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'efapi/reseeding'
# VUE_APP_BASE_API = ''

# 代理服务器地址
# HOST_URL = 'http://192.168.0.207:8765/'
# HOST_URL = 'http://localhost:8765/'
# HOST_URL = 'http://192.168.0.119:8765/'
# HOST_URL = 'http://119.45.227.52:8765/'
# docker容器服务地址  农业执法平台
 HOST_URL = 'http://8.148.10.90:8182/'
# HOST_URL = 'http://efuavserverhostrelease:8080/'