
###
 # @Author: likai ‘766173427@qq.com’
 # @Date: 2023-11-13 10:49:25
 # @LastEditors: likai 2806699104@qq.com
 # @LastEditTime: 2024-07-18 17:34:54
 # @FilePath: \pointCouldPages\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'efapi/pointcloud'

# 代理服务器地址
HOST_URL = 'http://192.168.10.5:8085/'
#  HOST_URL = 'http://8.148.10.90:8182/'
# HOST_URL = 'http://192.168.0.105:8081/'

# 聂
# HOST_URL = 'http://192.168.10.108:8082/'

 #远程
#  HOST_URL = 'http://8.148.10.90:8082/'

# docker容器服务地址
# HOST_URL = 'http://efuavserverhost:8080/'

# 无需配置
NODE_ENV = 'development'

#开发环境下的配置文件
VUE_APP_ENV='developments'
#业务系统地址
VUE_APP_protalUrl=地址一
#市门户地址
VUE_APP_menhuUrl='地址二'
#腾讯统计分析id
VUE_APP_sid='腾讯ID'

 